
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dmN0aGZwYWNvbm16bmhoYXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzQ2ODAsImV4cCI6MjA1MDYxMDY4MH0.KoOVmnSVPwoq4ZsSh1Sc0MLRHkh5oMJdSqHSvirG90I
VITE_SUPABASE_URL=https://kzvcthfpaconmznhhaye.supabase.co